
spring.datasource.url= jdbc:postgresql://localhost:5432/medExpo
spring.datasource.username=postgres
spring.datasource.password=posgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-errors=always

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.main.allow-bean-definition-overriding=true

jwt.header=Authorization
jwt.secret=medExpoSecretKey
jwt.expiration=60480

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


storage.location=./uploads